전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2410

[프로젝트 1 : 헨더슨-하셀 바흐 식을 통해 산-염기 적정 곡선 그리기]
1)연구소 이름 : (럭셔리 연구소)
2)연구소가 해결하려는 문제 : (화학실험시간에 산염기 적정곡선을 해석하지 못하여 어려움을 겪고 있는 신정서 학생의 문제를 해결하기 위한 프로젝트입니다.)
3)연구소의 깃헙 링크 : (https://github.com/jeongseo0503/luxuryproject)
4)내가 기여한 내용
(import numpy as np
pk=float(input('산의 pKa를 입력해주세요'))
k=10**((-1)*(pk))
c=float(input('산의 농도를 입력해주세요(M)'))
v=float(input('산의 부피를 입력해주세요(mL)'))
cNaOH= float(input('NaOH의 농도를 입력해주세요(M)'))
<불필요한 vNaOH 삭제>
a=(k/c)**0.5
-----------중략------------------------------------------------------
def dang(x, cNaOH, c, v, k):
    answer = 14 + 0.5* np.log10((10**(-14))*(c*v/(v+x))/k)
    return answer 
a=c*v/cNaOH
b= dang(a, cNaOH, c, v, k)
pKa = -1*np.log10(k)
import matplotlib.pyplot as plt 
get_ipython().run_line_magic('matplotlib', 'inline')
x1= np.arange(0, v*c/cNaOH + 10, 0.001).tolist()
y1= pH(x1, cNaOH, c, v, k)
plt.plot(x1,y1)
plt.plot(int(a)/2,pKa,'.', label = '반당량점')<당량점, 반당량점 그래프에 추가>
plt.plot(int(a),float(b),'.',label = '당량점')
plt.rc( 'font',family = 'Malgun Gothic' )
plt.legend(loc = 0)
plt.show()
print(int(a), 'mL를 넣었을 때 당량점 입니다. 이때 pH는',round(float(b),3), '입니다.'))<pH 깨끗한 실수로 반올림>
5)내가 기여한 내용에 대한 설명
vNaOH라는 수치를 굳이 입력받을 필요가 없기에 삭제하고 'v*c/cNaOH + 10'라는 기존의 문자들로 변경하였다. 또한, 당량점과 반당량점을 그래프에 표시하였다.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 다양한 상황에서의 화학종 pH 구하기]
1)연구소 이름 : (개굴개굴 연구)
2)연구소가 해결하려는 문제 : (로그 개념이 어려워 pH를 구하는데 어려움을 겪고 있는 한성과학고 신입)
3)연구소의 깃헙 링크 : (https://github.com/shimwooyong/2607_2614)
4)내가 기여한 내용
#산 코드
import math
print('산의 Ka를 입력해주세요.')
K=float(input())#산의 이온화 상수
print('몰농도를 입력해주세요.')
C=float(input())#수용액의 몰농도
----------------------중략----------------------
print('pH는 ',-math.log(c,10),'입니다.')
5)내가 기여한 내용에 대한 설명
질문을 친절하게 달아 더욱 좋은 프로그램이 될 수 있게 하였다.
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
